html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgba(254,247,242,255);
}
@font-face {
    font-family: montserrat;
    src: url(Montserrat-VariableFont_wght.ttf);
}
.navbar{
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
    position: relative;
    z-index: 999;
}
nav{
    display: flex;
    justify-content: space-around;
    position: absolute;
    margin-top: 2rem;
    gap: 11.5rem;
}
#nav-logo{
    width: 93px;
    height: 29px;
    margin-top: 0.6rem;    
    cursor: pointer;
    transition: all 0.2s ease;
}
#nav-logo:hover{
    transform: scale(1.1);
}

nav ul{
    display: flex;
    gap: 4rem;
    margin-left: 7rem;
}
nav a{
    text-decoration: none;
    color: #2B1B12;
}
nav ul li{
    list-style-type: none;
    color: #2B1B12;
    font-size: 18px;
    font-weight: bold;
    font-family: montserrat;
    cursor: pointer;
    transition: all 0.2s ease;
}
nav ul li:hover{
    transform: scale(1.1);
}
.nav-icons{
    display: flex;
    gap: 2rem;
    cursor: pointer;
    transition: all 0.2s ease;
}
.nav-icons img:hover{
    transform: scale(1.1);
}
.nav-icons img{
    width: 24px;
    height: 24px;
    margin-top: 0.8rem;
}
button{
    width: 122px;
    height: 48px;
    background-color: #2B1B12;
    border-radius: 0.8rem;
    color: white;
    font-family: montserrat;
    font-weight: 500;
    border: none;
}
button:hover{
    background-color: transparent;
    border: 2px solid #2B1B12;
    color: #2B1B12;
    cursor: pointer;
    font-weight: 600;
}

.hero-section{
    display: flex;
    justify-content: center;
}
.hero-left{
    margin-top: 4.5rem;
    margin-left: 3rem;
}
h1{
    line-height: 1.3;
    font-weight: 810;
    font-family: montserrat;
    font-size: 61px;
}
h4{
    font-family: montserrat; 
    font-size: 16px;
    margin-top: -0.5rem;
    line-height: 1.6;
}
.hero-left button{
    width: 176px;
    height: 58px;
    margin-top: 2.5rem;
    font-size: 18px;
}
.hero-right{
    margin-top: -7rem;
}
.hero-right img{
    width: 930px;
}


.shift-container{
    display: flex;
    justify-content: center;
    margin-top: -10rem;
}
.hero-section-2{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 1070px;
    height: 160px;
    background-color: #DDC7BB;
    border-radius: 2rem;
    box-shadow: 2px 2px 50px 2px rgb(182, 182, 182);
}
.group-cont{
    display: flex;
    gap: 1.5rem;
}
.location-cont{
    display: flex;
    justify-content: space-around;
    gap: 8rem;
}
.location-cont input{
    display: flex;
    align-items: center;
    background-color: rgba(254,247,242,255);
    width: 255px;
    height: 58px;
    font-size: 18px;
    border-radius: 0.5rem;
}
.location-cont .input::placeholder{
    position: absolute;
    left: 0.4rem;
}
.location-cont img{
    position: absolute;
    width: 24px;
    height: 18px;
    left: 13.5rem;
}
.type-cont{
    display: flex;
    justify-content: space-around;
    gap: 8rem;
}
.type-cont input{
    display: flex;
    align-items: center;
    background-color: rgba(254,247,242,255);
    width: 255px;
    height: 58px;
    font-size: 18px;
    border-radius: 0.5rem;
}
.type-cont img{
    width: 20px;
    height: 18px;
    position: absolute;
    left: 13.5rem;
}
.type-cont .input::placeholder{
    position: absolute;
    left: 0.4rem;
}
.price-cont{
    display: flex;
    justify-content: space-around;
    gap: 8rem;
}
.price-cont input{
    display: flex;
    align-items: center;
    background-color: rgba(254,247,242,255);
    width: 255px;
    height: 58px;
    font-size: 18px;
    border-radius: 0.5rem;
}
.price-cont img{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 13.5rem;
}
.price-cont .input::placeholder{
    position: absolute;
    left: 0.4rem;
}
#hero-section-2-btn{
    width: 150px;
    height: 58px;
    border-radius: 0.5rem;
    font-size: 18px;
}
.hero-section-2 h4{
    font-size: 18px;
    margin-top: 1.4rem;
}

.white-cont{
    background-color: #ffffff;
    width: 100%;
    height: 120rem; 
    margin-top: -5rem;
}
.hero-section-3{
    display: flex;
    gap: 6rem;
    justify-content: center;
    padding-top: 12rem;
}
.hero-section-3 h2{
    font-weight: 810;
    font-family: montserrat;
    font-size: 40px;
}
.hero-section-3 div{
    margin-top: -1rem;
}
.hero-section-3 .achivements{
    display: flex;
    gap: 4rem;
}
.hero-section-3 .achivements h2{
    font-size: 50px;
    font-weight: 700;
}
.achivements #sixK{
    padding-left: 2rem;
}
span{
    font-family: montserrat; 
    font-size: 16px;
    position: absolute;
    line-height: 1.6;
}


.hero-section-4{
    text-align: center;
    padding-top: 6rem;
}
.hero-section-4 h1{
    font-weight: 810;
    font-family: montserrat;
    font-size: 40px;
}
.position-cards{
    display: flex;
    justify-content: center;
}
.hero-section-4-cards{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 3rem;
}
.hero-section-4-cards .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    background-color: #DDC7BB;
    border-radius: 0.7rem;
    width: 250px;
    height: 240px
}
.cards{
    box-shadow: 1px 1px 20px 1px rgb(216, 216, 216);
    transition: all 0.3s ease;
    cursor: pointer;
}
.cards img{
    width: 40px;
}
.cards:hover{
    transform: scale(1.04);
}
.cards h4{
    margin-top: 0.7rem;
    margin-left: -4.5rem;
}
.cards h2{
    text-align: justify;
    font-weight: 600;
    font-family: montserrat;
    font-size: 14px;
    margin-left: 1.2rem;
    margin-top: -1.3rem;
}
.cards div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(254,247,242,255);
    border-radius: 0.6rem;
    width: 75px;
    height: 70px;
    margin-left: 1rem;
    margin-top: 1rem;
}
.cards-h4-2{
    padding-left: 1.9rem;
}


.hero-section-5{
    text-align: center;
    padding-top: 6rem;
}
.hero-section-5 h1{
    font-weight: 810;
    font-family: montserrat;
    font-size: 40px;
}
.hero-section-5 img{
    width: 24rem;
    cursor: pointer;
    transition: all 0.2s ease;
}
.hero-section-5 img:hover{
    transform: scale(1.04);
}

.position-hrs6{
    display: flex;
    justify-content: center;
}
.hrs6-img-cont{
    width: 1140px;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
} 
.hrs6-img{
    /* display: flex;
    justify-content: center;
    scroll-behavior: auto;
    gap: 2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    margin-top: 3rem; */

    width: 98%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    padding: 10px;
    flex: none;
    scrollbar-width: none;


   
    /* display: flex;
    flex-direction: row;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; */
}
.hrs6-img img{
    width: 100%;
}
/* .hero-section-6 img{
    width: 21.8rem;
} */
.slider-btn{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2.5rem;
}
.slider-btn img{
    width: 58px;
}
.invicible{
    position: absolute;
    margin-top: -2.5rem;
}

.white-cont-2{
    background-color: #ffffff;
    width: 100%;
    height: 31rem; 
    margin-top: 3.5rem;
}
.hero-section-7 img{
    width: 26px;
    height: 25px;
}
.help-options{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.help-options h2{
    font-weight: 800;
    font-family: montserrat;
    font-size: 14px;
    margin-top: 0.26rem;
}
.help-options-cont{
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.position-group-cont{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.7rem;
}
.group{
    display: flex;
    justify-content: center;
    line-height: 28px;
    position: relative;
    align-items: center;
}
   
.input{
    width: 27rem;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #DDC7BB;
    color: #0d0c22;
    transition: .3s ease;
}
   
.input::placeholder{
    color: #2B1B12;
    font-weight: 700;
    font-family: Montserrat;
    padding-left: 0.5rem;
}
   
.input:focus, input:hover {
    outline: none;
    border-color: rgba(234, 76, 76, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}
   
.icon{
    position: absolute;
    left: 1rem;
    width: 1rem;
    height: 1rem;
}
.position-group-cont button{
    height: 40px;
    border-radius: 0.5rem;
}

   /* footer code goes here... */

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: absolute;
    margin-top: 4rem;
}
.logo-footer-cont{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -5rem;
}
.logo-footer-cont img{
    width: 93px;
    height: 29px;
}
.three-and-four-footer-cont{
    margin-bottom: 7rem;
}
.three-and-four-footer-cont h4{
    color: #2B1B12;
    font-weight: 800;
}
.three-and-four-footer-cont .fb,.twitter,.instagram,.yt{
    margin-top: -0.5rem;
    color: #2B1B12;
    font-weight: 600;
    font-family: Montserrat;
    font-size: 14px;
}    
.three-and-four-footer-cont div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.three-content{
    margin-top: -2.2rem;
    margin-left: -2rem;
}
.instagram-cont{
    position: relative;
}
.instagram-cont p{
    margin-left: 1.7rem;
}
.instagram-cont img{
    width: 18px;
    position: absolute;
    margin-top: -0.48rem;
}
.facebook-cont img{
    width: 22px;
    margin-top: -0.67rem;
    margin-left: -0.1rem;
}
.twitter-cont img{
    width: 16px;
    margin-left: 0.1rem;
}


/* ham menu */
.harmbuger{
    display: flex;
    flex-direction: column;
    gap: 4px;
    display: none;
    z-index: 1;
}
.line{
    height: 5px;
    width: 33px;
    border-radius: 25px;
    background-color:#2B1B12;  
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.harmbuger.active .line:nth-child(1) {
    margin-left: 1rem;
    transform: translate(-100%, 200%) rotate(45deg);
}
.harmbuger.active .line:nth-child(2) {
    opacity: 0;
}
.harmbuger.active .line:nth-child(3) {
    margin-top: -2.5px;
    transform: translate(-50%, -100%) rotate(-45deg);
}
.harmbuger:active .line1{
    margin-left: 1rem;
}

/* off-screen-menu */
.off-screen-menu {
    background-color:#DDC7BB;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -524px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    transition: .3s ease;
    
}
.second-li{
    font-size: 2rem;
} 

.off-screen-menu.active {
    right: -4.24rem;
}
.pop{
    opacity: 0;
}
.pop ul{
    display: flex;
    flex-direction: column;
}


/* MEDIA QUERY FOR LESSER DESKTOP SCREEN SIZES */

@media (max-width: 1424px) {
    .hero-left h1{
        font-size: 50px;
        margin-top: 3rem;
    }
    .hero-left button{
        transform: scale(0.9);
        margin-top: 0.5rem;
        margin-left: -0.5rem;
    }

}
@media (max-width: 1350px) {
    nav{
        gap: 9rem;
    }
    nav ul{
        margin-left: -2rem;
    }
    .hero-right img{
        width: 850px;
    }
    .hero-left{
        margin-left: 5rem;
    }
    .hero-left h1{
        font-size: 45px;
    }
    .hero-left h4{
        font-size: 12px;
    }
    .hero-section-3{
        gap: 4rem;
    }
    .hero-section-3 img{
        width: 500px;
    }
    .hero-section-4{
        transform: scale(0.9);
    }
    .hero-section-5{
        transform: scale(0.9);
    }
    .reviews-shift-cont{
        display: flex;
        justify-content: center;
        margin-left: 2rem;
    }
}
@media (max-width: 1263px) {
    .hero-left{
        margin-top: 2rem;
    }
    .hero-left h1{
        font-size: 40px;
    }
    .hero-left button{
        margin-top: 1rem;
    }
}

@media (max-width: 1150px) {
    nav{
        gap: 6rem;
    }
    .hero-right img{
        width: 750px;
        margin-bottom: 5rem;
    }
    .hero-section-2{
        transform: scale(0.85);
        gap: 2rem;
    }
    .hero-section-3{
        transform: scale(0.85);
    }
    .hero-section-4{
        margin-top: -6.3rem;
    }
    .hero-section-4-cards{
        flex-direction: column;
        justify-content: center;
        transform: scale(1.3);
        margin-top: 12rem;
    }
    .white-cont{
        height: 208rem;
    }
    .hero-section-6{
        transform: scale(0.8);
    }

}
@media (max-width: 1108px) {
    .hero-left h1{
        font-size: 30px;
    }
    .hero-left h4{
        font-size: 10px;
    }
    .hero-left{
        margin-top: 4rem;
    }
    .hero-right img{
        width: 700px;
        margin-bottom: 5rem;
    }
    .hero-left button{
        width: 130px;
        height: 48px;
        font-size: 14px;
    }
    nav{
        gap: 4rem;
    }
    nav ul{
        gap: 3rem;
    }
    .hero-section-2{
        transform: scale(0.8);
        gap: 0.1rem;
    }
    .group-cont{
        transform: scale(0.9);
        margin-left: -2.2rem;
    }
    /* .hero-section-5{
        transform: scale(0.8);
    } */
}
@media (max-width: 1020px) {
    .hero-right img{
        width: 600px;
        margin-top: 3rem;
    }
    .hero-section-3{
        transform: scale(0.8);
    }
}
@media (max-width: 980px) {
    nav{
        gap: 3rem;
    }
    nav ul{
        gap: 2rem;
    }
    /* .navbar{
        transform: scale(0.9);
    } */
    .hero-section-2{
        transform: scale(0.75);
        gap: 0rem;
    }
    .group-cont{
        transform: scale(0.85);
        margin-left: -3.6rem;
    }
    .hero-section-2 button{
        margin-left: -2rem;
    }
    .hero-section-3,.hero-section-4,.hero-section-5{
        transform: scale(0.7);
    }
    .hero-section-4{
        margin-top: -18rem;
    }
    .hero-section-5{
        margin-top: -17rem;
    }
    .white-cont{
        height: 168rem;
    }
    .white-cont-2{
        height: 20rem;
    }
    .hero-section-7{
        margin-top: -7rem;
    }
    .position-help-section{
        margin-top: -4.7rem;
    }
}
@media (max-width: 920px) {
    /* .navbar{
        /* transform: scale(0.85);
        margin-top: -0.5rem;
        margin-bottom: 6.5rem; */
    nav{
        gap: 3rem;
    }
    nav ul{
        gap: 2rem;
    }
    .hero-section{
        gap: 0rem;
        transform: scale(0.85);
        margin-bottom: 5rem;
    }
    .hero-right{
        margin-left: -1rem;
    }
    .hero-section-2{
        transform: scale(0.75);
        gap: 0rem;
    }
    .group-cont{
        transform: scale(0.75);
        margin-left: -5.7rem;
    }
    .hero-section-2 button{
        margin-left: -6rem;
        transform: scale(0.75);
    }
}
@media (max-width: 902px) {
    .hero-left h4{
        margin-top: 9rem;
        position: absolute;
    }
    .hero-left h1{
        position: absolute;
    }
    .hero-left button{
        position: absolute;
        margin-top: 13.5rem;
    }
    .hero-left{
        margin-left: 2.5rem;
    }
    .hero-right{
        margin-left: 15rem;
    } 
}
@media (max-width: 840px) {
    nav{
        gap: 2rem;
    }
    nav ul{
        gap: 2rem;
    }
    .hero-section-6{
        transform: scale(0.6);
    }
    .hero-section-3{
        transform: scale(0.6);
    }
    .group-cont{
        margin-left: -5rem;
    }
    .three-and-four-footer-cont{
        transform: scale(0.9);
    }
}
@media (max-width: 772px) {
    .white-cont{
        height: 195rem;
    }
}


/* MEDIA QURERY FOR MOBILE DEVICES */

@media (max-width: 768px) {
    .harmbuger{
        display: flex;
        position: fixed;
        top: 3.3%;
        left: 94.5%;
        z-index: 1;
    }

    .harmbuger:hover{
        cursor: pointer;
    }
    .pop{
        opacity: 1;
    }
    .nav-icons{
        display: none;
    }
    .first-li{
        display: none;
    }
    nav{
        margin: 0;
        background-color: #DDC7BB;
        height: 4rem;
        width: 100%;
        position: fixed;
        gap: 35rem;
    }
    #nav-logo{
        margin-top: 1rem;
    }
}

@media (max-width: 750px) {
    .hero-section{
        flex-direction: column;
        margin-left: -2.4rem;
        margin-bottom: -4rem;
    }
    .hero-left{
        margin-left: 12rem;
        margin-top: -6rem;
    }
    .hero-left h1{
        text-align: center;
        line-height: 1.3;
        font-weight: 810;
        font-family: montserrat;
        font-size: 60px;
    }
    .hero-left h4{
        text-align: center;
        font-family: montserrat; 
        font-size: 16px;
        margin-top: 14rem;
        line-height: 1.6;
        margin-left: 3rem;
    }
    .hero-right{
        margin-top: 0;
    }
    .hero-left button{
        width: 176px;
        height: 58px;
        margin-top: 21rem;
        font-size: 18px;
        margin-left: 8rem;
    }
    .hero-right{
        margin-top: 16rem;
        margin-left: 7rem;
    }
    .white-cont{
        height: 224rem;
    }
    .position-hero-section-3{
        display: flex;
        justify-content: center;
    }
    .hero-section-3{
        justify-content: center;
        transform: scale(0.8);
        flex-direction: column;
    }
    .hero-section-3 h2,h4{
        text-align: center;
    }
    .achivements h2{
        text-align: justify;
    }
    .hero-section-6{
        transform: scale(0.5);
    }
}